{
  "name": "doorbell1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^3.0.0",
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {},
  "description": ""
}
